[Resource Limits]
max_execution_time = 60
memory_limit = 64M

[Data Handling]
post_max_size = 5M

[File Uploads]
file_uploads = On
upload_tmp_dir = home/user/temp
upload_max_filesize = 5M
max_file_uploads = 10

error_reporting = E_ALL & ~E_DEPRECATED